# GitKeeper

./: .gitmodules  GitKeeper.sln
GitKeeper/: Configuration.cs  FileDirectorySearcher.cs  GitKeeper.csproj  GitRepository.cs  Program.cs  Utilities.cs
GitKeeper/Properties/: launchSettings.json
